{
  "name": "sphericalcontour",
  "version": "1.0.0",
  "description": "Standalone version of the Spherical contours notebook",
  "main": "index.js",
  "scripts": {
    "data": "node bin/download-data.js",
    "build": "rollup -c",
    "deploy": "now",
    "preinstall": "mkdir -p src/notebook && curl -o - 'https://api.observablehq.com/@fil/spherical-contours.tgz?v=3' | tar xzf - --directory src/notebook",
    "preserve": "yarn build",
    "postinstall": "yarn data",
    "serve": "http-server public/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "download-data": "bin/download-data.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "aaa_notebook": "file:src/notebook",
    "@observablehq/runtime": "^4.4.3",
    "d3": "5.x",
    "d3-geo-projection": "2.x",
    "d3-geo-voronoi": "1.5.x",
    "d3-require": "^1.2.3",
    "http-server": "^0.11.1",
    "now": "^16.2.0",
    "request": "^2.88.0",
    "rollup": "^1.21.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1"
  }
}
